# Location_App

./: build.gradle  google-services.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/adapter/: DataAdapter.java
app/src/main/java/com/example/myapplication/model/: Constants.java  LocationStructure.java  TravelResponse.java
app/src/main/java/com/example/myapplication/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/myapplication/roomdatabase/: AppDatabase.java  GetLocationDao.java  LocationModel.java  LocationRepository.java
app/src/main/java/com/example/myapplication/view/: LocationDetailedActivity.java  MainActivity.java
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_location_detailed_new.xml  activity_main.xml  card_row.xml  content_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
